# Matching_Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/matchinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchinggame/: CreateCustomGameActivity.kt  DownloadGameActivity.kt  ImagePickerAdapter.kt  IntroScreen.kt  MainActivity.kt  MemoryCardAdapter.kt  SoundService.kt
app/src/main/java/com/example/matchinggame/adapter/: DownloadGameAdapter.kt  ImagePickerAdapter.kt  IntroViewPagerAdapter.kt  MemoryCardAdapter.kt
app/src/main/java/com/example/matchinggame/models/: BoardSize.kt  IntroScreenItem.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/example/matchinggame/repository/: GameRepository.kt
app/src/main/java/com/example/matchinggame/utils/: BitmapScaler.kt  Constants.kt  InternetConnectivityLiveData.kt  PrefsData.kt
app/src/main/java/com/example/matchinggame/viewmodel/: GameViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: net_msg_from_top.xml  net_msg_to_top.xml  play_btn_anim.xml
app/src/main/res/drawable/: btn_bg.xml  ic_android.xml  ic_bedtime.xml  ic_boxes.xml  ic_build.xml  ic_bus.xml  ic_download.xml  ic_face.xml  ic_flight.xml  ic_forward.xml  ic_memory.xml  ic_memory_filled.xml  ic_memory_splash.xml  ic_music.xml  ic_music_off.xml  ic_next.xml  ic_school.xml  ic_size.xml  ic_smoke.xml  ic_soccer.xml  next_btn_bg.xml  rv_item_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_create_custom_game.xml  activity_download_game.xml  activity_intro_screen.xml  activity_main.xml  dialog_board_size.xml  download_game_card.xml  image_card.xml  memory_card.xml  pager_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchinggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
