<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item android:id="@+id/action_option"
        android:icon="@drawable/ic_option"
        android:iconTint="@color/white"
        android:title="Option"
        app:showAsAction="ifRoom">
    <menu>
        <item android:id="@+id/action_new_size"
            android:title="Choose new size"
            android:icon="@drawable/ic_size"
            android:iconTint="@color/white"
            app:showAsAction="never"/>
        <item android:id="@+id/action_custom_game"
            android:title="Create custom game"
            android:icon="@drawable/ic_build"
            android:iconTint="@color/white"
            app:showAsAction="never"/>
        <item android:id="@+id/action_download_game"
            android:title="Download game"
            android:icon="@drawable/ic_download"
            android:iconTint="@color/white"
            app:showAsAction="never"/>
    </menu>
    </item>
</menu>